<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assests/stylesheets/styles.css" />
  <script src="https://kit.fontawesome.com/0c02a345e5.js"></script>
  <title>Stores</title>
  <link rel="icon" type="image/x-icon" href="./assests/images/favicon.jpg">
  <style>

    body { 
      background-image: url('/assests/images/stores-decoration.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center; 
    }

    .column{
      float:left;
    }

    .left{
      width: 25%;
      width: 304px;
      padding: 0px 36px 10px 0px;
    }

    .right-1{
      width: 75%;
    }

    /* Clear floats after the columns */
    .row-1:after {
      content: "";
      display: table;
      clear: both;
    }

    @media screen and (max-width: 960px) {
      .column {
        width: 100%;
    }
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <a class="logo" href="index.html"></a>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

    <ul>
      <li><a href="stores.html">Stores</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="theatre.html">Theatre</a></li>
      <li><a href="find-a-location.html">Find a Location</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <section></section>
</header>



    <div style="margin:64px 75px 0px 75px;">
        <h3 style="font-family: 'Times New Roman'; font-size: 42px; font-weight: bold; margin-bottom: 36px; color: #373331;">Stores</h3>


        <div class="row-1">

          <div class="column left">
            <aside>
              <div>
                <ol>
                  <li>
                    <a href="#1"; style="color: #373331">Beauty, Health & Wellness</a>
                  </li>
                  <li>
                    <a href="#2"; style="color: #373331">Department Store</a>
                  </li>
                  <li>
                    <a href="#3"; style="color: #373331">Electronics</a>
                  </li>
                  <li>
                    <a href="#4"; style="color: #373331">Groceries</a>
                  </li>
                  <li>
                    <a href="#5"; style="color: #373331">Home Improvement & Furniture</a>
                  </li>
                  <li>
                    <a href="#6"; style="color: #373331">Pet Supplies</a>
                  </li>
                  <li>
                    <a href="#7"; style="color: #373331">Toys & Games</a>
                  </li>
                </ol>
              </div>
            </aside>
            </div>
      




      
        <div class="column right-1">

          <div style="padding-bottom: 40px;">
          <h1 id="1">Beauty, Health & Wellness</h1>
          <br>
            <img style="width: 414px; height: 352px; float: left; padding-right: 20px;" src="./assests/images/stores-Aesop.png" alt="various types of vegetables" />
            <h2>Aesop</h2>
            <br>
            <h3>Stores Hours</h3>
            <p>Monday to Thursday 11AM - 7PM</p>
            Friday to Saturday 10AM - 7PM<br>
            Sunday 12PM - 6PM<br>
            <br>
            <h3>Contact</h3>
            <p>(650) 123-4567</p>
            <br>
            <h3>Company Website</h3>
            <a href="https://www.aesop.com/us/" target="_blank">https://www.aesop.com/us/</a>
            <br>
            <br>
            <p>Since Aesop’s inception, we have maintained a fiercely independent 
              approach to product research and development. Our team of skilled chemical 
              scientists works out of our Head Office in a utilitarian, custom-built 
              laboratory – conceptualising product ideas, researching blends, and creating 
              prototypes. We source ingredients from the most reputable suppliers across the 
              globe, then marry contemporary technology with long-established scientific practices. 
            </p>
          </div>

          <div style="padding-bottom: 40px;">
          <img style="width: 414px; height: 352px; float: left; padding-right: 20px;" src="./assests/images/stores-L'Occitane.png" alt="various types of vegetables" />
          <h2>L'Occitane</h2>
          <br>
          <h3>Stores Hours</h3>
          <p>Monday to Thursday 11AM - 7PM</p>
          Friday to Saturday 10AM - 7PM<br>
          Sunday 12PM - 6PM<br>
          <br>
          <h3>Contact</h3>
          <p>(650) 123-4567</p>
          <br>
          <h3>Company Website</h3>
          <a href="https://www.aesop.com/us/" target="_blank">https://www.aesop.com/us/</a>
          <br>
          <br>
          <p>With its roots in Provence, L’OCCITANE shares the colors, scents and
             traditions of the south of France with the world. As the company continues
              to grow, L’OCCITANE remains committed to its core values of Sensoriality, 
              Authenticity and Respect. Skin Care, Bath and Body, Fragrance, Hair Care 
              for both Men and Women.
          </p>
          </div>


          <h1 id="2">Department Store</h1>
          <p>
            <img style="width: 414px; height: 352px; float: left; padding-right: 20px;" src="./assests/images/stores-Aesop.png" alt="various types of vegetables" />
            Vegetables are parts of plants that are consumed by humans or other
            animals as food. The original meaning is still commonly used and is
            applied to plants collectively to refer to all edible plant matter,
            including the flowers, fruits, stems, leaves, roots, and seeds. An
          </p>
          <p>
            Vegetables play an important role in human nutrition. Most are low in
            fat and calories but are bulky and filling. They supply dietary fiber
            and are important sources of essential vitamins, minerals, and trace
            elements. Particularly important are the antioxidant vitamins A, C,
            and E. When vegetables are included in the diet, there is found to be

            <span>Reference:
              <a href="https://en.wikipedia.org/wiki/Vegetable"
                target="_blank">https://en.wikipedia.org/wiki/Vegetable</a></span>
          </p>
          <br>
      </div>
        </div>




  <div class="to-top"><a href="#">Top</a></div>




  </div>

  <footer>
    <div class="row">
        <div class="col-1">
            <img src="./assests/images/logo.png">
            <p style="padding-top: 20px;">nfewnfoenfewnfewnfewnfnewfnew</p>
            <p>oifnewofnewofnoewinfioew</p>
        </div>
  
        <div class="col-2">
          <h3 style="color: #fff;padding-bottom: 20px;">Contact</h3>
          <p>123 Road</p>
          <p>San Francisco, CA 94110</p>
          <p class="email-id">info@sfmall.com</p>
          <h4>+1(415)123-4567</h4>
        </div>
  
        <div class="col-3">
          <h3 style="color: #fff; padding-bottom: 20px;">Newletter</h3>
          <form>
            <input type="email" placeholder="Your Email Address" required>
            <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
          </form>
          <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-whatsapp"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
    </div>
  </footer>

</body>
</html>
